{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"	},
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"author": "Dhyanesh Panchal",
	"description": "This is my project's Description",
	"keywords": ["freecodecamp","my key 2"],
	"license": "MIT",
	"version": "1.0.0"
}
